{
    "name": "storybooks",
    "version": "1.0.0",
    "description": "App to share public or write private stories",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "author": "HabibUrahman Viqar",
    "license": "ISC",
    "dependencies": {
        "cookie-parser": "^1.4.6",
        "express": "^4.18.2",
        "express-handlebars": "^7.0.7",
        "express-session": "^1.17.3",
        "mongoose": "^7.2.0",
        "passport": "^0.6.0",
        "passport-google-oauth20": "^2.0.0"
    }
}
